PORT = 7001
MONGODB_URI = 'mongodb://localhost:27017'
MONGODB_ATLAS_URI = 'mongodb+srv://karthidevlpr:Kpoiuy20@cluster0.ozhj96n.mongodb.net/blog-DB?retryWrites=true&w=majority'
DB_NAME = 'blog-DB'
JWT_SECRET = 'jwt-secret-blog'
